server.port = 8082

spring.data.dynamodb.entity2ddl.auto=create-drop
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

amazon.dynamodb.endpoint=http://localhost:4569/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2